# SynOS

This is a very WIP OS designed for aarch64 SBCs.

## Components

The first, and currently only partially implemented component, is the kernel, which is named Azuma (if you guess where that's from you win the sweet sweet prize of absolutely nothing)

The entire system, including userspace apps (which do not exist yet) is called SynOS